<Properties StartupConfiguration="{E643F9FA-1063-4398-8845-B3D594F96877}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Class1.cs" Line="15" Column="21" />
      <File FileName="Class2.cs" Line="3" Column="1" />
      <File FileName="Program.cs" Line="137" Column="17" />
      <File FileName="../../../v2/VSCaptureGEVent/VSCaptureGEVent/Class1.cs" Line="361" Column="1" />
      <File FileName="../../../v2/VSCaptureGEVent/VSCaptureGEVent/Class2.cs" Line="37" Column="1" />
      <File FileName="../../../v2/VSCaptureGEVent/VSCaptureGEVent/Program.cs" Line="189" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VSCaptureDrgVent PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>